<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACHeS Lab - Sensing and Predictive Analytics for Computational HEalthcare Systems</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
   <style>
    /* CSS styles */
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        color: rgb(248, 245, 245)ada;
        line-height: 1.6;
        background-color: rgb(248, 245, 245)ada;
    }

     h2, h3, h4, h5, h6 {
        font-family: ' YaleNew, Times New Roman', serif;
        color: black;
    }

    header {
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    header h1 {
        margin: 0;
        color: #1c2331;
    }

    nav a {
        color: #1c2331;
        text-decoration: none;
        margin-left: 20px;
        font-size: 1.1em;
        text-transform: uppercase;
        transition: color 0.3s ease;
        font-weight: 600;
    }

    nav a:hover {
        color:  #9CCB3B;
    }

    main {
        max-width: 900px;
        margin: 40px auto;
        padding: 40px;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        border-radius: 5px;
    }

    section {
        margin-bottom: 50px;
    }

    h1 {
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 7px solid #005432 

 ;
        display: inline-block;
        font-family: ' YaleNew, Times New Roman', serif;
        color: #003262
    }

    footer {
        background-color:black;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .news-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
    }

    .news-item:last-child {
        border-bottom: none;
    }

    .news-date {
        font-weight: bold;
        color: #8e44ad;
    }

    .contact-info {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .contact-info p {
        margin: 10px;
    }

   .intro {
    background: url('ai3.png') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    color: rgb(22, 14, 95);
    position: relative;
   
}





.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    background-color: white;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}


  @media screen and (max-width: 767px) {
    .intro {
      height: auto;
      padding: 0;
      background-size: 100% auto;
      background-position: top center;
      flex-direction: column;
    }

    .intro-text {
      max-width: 100%;
      height: auto;
      margin-left: 0;
      padding: 20px;
      background-color: white;
      color:white;
      opacity: 0.97;
    }

    .card-group.container {
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    border-left: none !important;
    border-right: none !important;
  }  
  }
 .hover-underline {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: green;
    transition: width 0.3s ease;
  }

  .text-body-secondary a:hover .hover-underline {
    width: 100%;
  }
  .hover-underline-news {
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color:#9CCB3B;
    transition: width 0.3s ease;
  }

  .text-body-secondary a:hover .hover-underline-news {
    width: 100%;
  }

  @media screen and (max-width: 767px) {
    .intro {
      height: auto;
      padding: 0;
      background-size: 100% auto;
      background-position: top center;
      flex-direction: column;
    }

    .intro-text {
      max-width: 100%;
      height: auto;
      margin-left: 0;
      padding: 20px;
      background-color: white;
      color:white;
      opacity: 0.97;
    }

    .card-group.container {
    margin-left: 0;
    margin-right: 0;
  }
  .card {
    border-left: none !important;
    border-right: none !important;
  }  
  }

  .intro {
    background: url('research11.png') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    color: rgb(22, 14, 95);
    position: relative;
   
}

.intro-text {
    z-index: 1; 
    max-width: 700px; 
    padding: 40px; 
    margin-left: 40px; 
    background-color:#005432 ; 
    height: 60%; 
     opacity: none;
} 

.intro-text h2, .intro-text h4 { 
    margin: 0 0 10px
}; 




</style>
</head>
<body>
<section style ="background-color: #466069;">
   <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white; padding:15px">
  <a class="navbar-brand" href="index.html">
      <img src="logo.png" alt="Logo" width="270" height="55" class="d-inline-block align-text-top">
    
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav" style ="Mallory-Medium,'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif">
      <a class="nav-link active" href="" style="color:black"><b>Research </b> </a>
     
      <a class="nav-link" href="" style="color:black"><b>Fundings</b></a>
    
      <a class="nav-link" href="" style="color:black"><b>Publications</b></a>
      <a class="nav-link" href="" style="color:black"><b>Members</b></a>
      <a class="nav-link" href="" style="color:black"><b>Facilities</b></a>
      <a class="nav-link" href="" style="color:black"><b>Teaching</b></a>
      <a class="nav-link" href="" style="color:black"><b>Join Us </b></a>
    </div>
    
  </div>


</nav>
</section>

<section> 
    <div class="card mb-3">
  <img src="research21.png" class="card-img-top" alt="...">
  
</section>









</body>

  

  <section class="" style="background-color: #005432; padding:10px; color:white">
 <div class="container text-center text-md-start mt-5" style="background-color: #005432; padding:10px; color:white">
   <!-- Grid row -->
   <div class="row mt-3">
     <!-- Grid column -->
     <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
       <!-- Content -->
       <p>
         <b>University of South Florida<br></b>
         College of Engineering<br>
         Department of Industrial and Management Systems Engineering<br>
         4202 East Fowler Ave<br>
         Tampa, FL 33620-0001 USA
       </p>
       <div class="footer-image">
         <img src="logo4.png" alt="Logo" width="290" height="75" class="d-inline-block align-text-top">
         <img src="logo1.png" alt="Logo" width="310" height="85" class="d-inline-block align-text-top" style="margin-left: -30px;">
       </div>
     </div>
     <!-- Grid column -->

     <!-- Grid column -->
     <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
       <!-- Links -->
       <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Useful links</h6>
       <p><a href="#!" class="text-reset" style="color: white"><b>Research</b></a></p>
       <p><a href="#!" class="text-reset" style="color: white"><b>Funding</b></a></p>
       <p><a href="#!" class="text-reset" style="color: white"><b>Publications</b></a></p>
       <p><a href="#!" class="text-reset" style="color: white"><b>Members</b></a></p>
       <p><a href="#!" class="text-reset" style="color: white"><b>Facilities</b></a></p>
     </div>
     <!-- Grid column -->

     <!-- Grid column -->
     <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
       <!-- Links -->
       <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
       <p><i class="fas fa-home me-3"></i> Tampa, FL, USA</p>
       <p><i class="fas fa-envelope me-3"></i> Email: tqle@usf.edu</p>
       <p><i class="fas fa-phone me-3"></i> Phone: (813) 974-5584</p>
     </div>
     <!-- Grid column -->
   </div>
   <!-- Grid row -->
 </div>


<nav class="text-center p-4" style="background-color:#005432; color: white;">
 © 2024 Copyright: SPACHeS Lab
</nav>
 </section>
